<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"> 
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <title>Silky way Salon</title>
</head>
<body>

    <header class="header">
        <nav>
            <a class="logo" href="#">Silky way Salon</a>
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-list">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="#" >Haircuts</a></li>
                <li><a href="#" >Service</a></li>
                <li><a href="#" >Contact</a></li>
            </ul>
            <ul class="nav-detail">
                <h2 class="title">Creative Haircuts to change your look</h2>
                <p class="subtitle">Specializing in Sraight hair & Wavy Hair</p>
            </ul>
            <div class="nav-overlay"></div>
        </nav>
    </header>
    <main></main>

    <div class="description">
        <img class="img" src="/img/description.png" alt="detail">
        <div class="container">
            <div class="text_description">
                <h2 class="title_description">We are not limited to the standard</h2>
                <p class="subtitle_description">We're adaptable to modern haircuts, from bob cuts to wolf cuts, among others. Our clients don't need to follow a conventional checklist; we'll present a unique system. Everyone's beauty is unique.</p>
            </div>
        </div>
    </div>

    <script src="/js/mobile-navbar.js"></script>
    
</body>
</html> 